\begin{table}[]
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Ground Truth 2021} & \textbf{Prediction 2021} \\ \hline
    2.07                       & 2.0938337                \\ \hline
    1.8                        & 2.0472653                \\ \hline
    2.27                       & 1.8744692                \\ \hline
    2.29                       & 2.0796494                \\ \hline
    2.24                       & 2.063819                 \\ \hline
    1.73                       & 2.1223657                \\ \hline
    1.98                       & 1.8440713                \\ \hline
    1.24                       & 1.9481477                \\ \hline
    2.25                       & 1.461975                 \\ \hline
    2.12                       & 2.2227132                \\ \hline
    2.21                       & 1.863103                 \\ \hline
    2.24                       & 2.0943289                \\ \hline
    2.15                       & 2.09148                  \\ \hline
    2.09                       & 2.0598319                \\ \hline
    2.18                       & 2.0281467                \\ \hline
    2.06                       & 2.0583878                \\ \hline
    1.99                       & 1.9859755                \\ \hline
    1.63                       & 1.9582548                \\ \hline
    1.41                       & 1.7359235                \\ \hline
    0.64                       & 1.5857779                \\ \hline
    1.74                       & 1.1139185                \\ \hline
    2.36                       & 1.921454                 \\ \hline
    2.2                        & 2.1010406                \\ \hline
    2.24                       & 2.0078518                \\ \hline
    2.11                       & 2.134424                 \\ \hline
    2.23                       & 2.036096                 \\ \hline
    2.28                       & 2.1030142                \\ \hline
    2.19                       & 2.1125362                \\ \hline
    2.16                       & 2.0872526                \\ \hline
    2.22                       & 2.0756302                \\ \hline
    2.23                       & 2.0908337                \\ \hline
    2.26                       & 2.093703                 \\ \hline
    \end{tabular}
    \end{table}