artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 102654
model_uuid: 72f97cb231734ce0ae4818cc52ed1e06
run_id: dc007a6c7b5d47c6b75e5b94886fdcd5
utc_time_created: '2024-11-07 20:39:36.421813'
