artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 102654
model_uuid: 7285f53ec0244df4a75a917d4b103485
run_id: a9400ec8f2b84abca97430cd7a475cdf
utc_time_created: '2024-11-07 20:40:12.606430'
