artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 104587
model_uuid: 6acb1fab49854fab82dd0d4c47bb5f2e
run_id: fcaeb93260834c50913ad9a9652a61e9
utc_time_created: '2024-11-07 20:54:10.134618'
