artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 107946
model_uuid: 5130d38ac1e248ccac230f14fe1f5d4b
run_id: 892c4fc9958842b6913d9c1b661b9011
utc_time_created: '2024-11-07 21:00:45.887580'
